{
  "name": "droplet-template-shipstation",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "next dev src --port=3000",
    "build": "prisma generate && next build src",
    "start": "next start src",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "backfill:callbacks": "tsx scripts/backfill-callback-tokens.ts",
    "settings:defaults": "tsx scripts/create-default-settings.ts",
    "setup:create-admin": "tsx scripts/create-admin.ts",
    "build:vite": "tsc -p tsconfig.vite.json --noEmit && vite build",
    "typecheck:vite": "tsc -p tsconfig.vite.json --noEmit",
    "test:jest": "jest",
    "cutover": "tsx scripts/cutover.ts"
  },
  "dependencies": {
    "@fluid-studios/droplet-sdk": "link:./vendor/droplet-sdk",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@rjsf/core": "^5.24.8",
    "@rjsf/utils": "^5.24.8",
    "@rjsf/validator-ajv8": "^5.24.8",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-table": "^8.21.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.25.1",
    "lucide-react": "^0.482.0",
    "next": "15.5.7",
    "next-auth": "5.0.0-beta.29",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-full-reload": "^1.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "prisma": "^6.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.19",
    "vite-plugin-ruby": "^5.1.1",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
